# transcoding_service

./: README.txt  build.gradle  gradlew  settings.gradle
common/: build.gradle
common/src/main/java/com/test/common/data/converter/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  LocalTimeAttributeConverter.java
common/src/main/java/com/test/common/data/entity/: AbstractEntity.java  ClientEntity.java  UserEntity.java
common/src/main/java/com/test/common/data/repository/: BaseRepository.java  ClientRepository.java
common/src/main/java/com/test/common/data/service/: AbstractDataService.java  ClientDataService.java  DataService.java
common/src/main/java/com/test/common/security/: SecureUser.java  SecureUserFactory.java  TokenUtils.java  UserType.java
common/src/main/java/com/test/common/utils/: EmailUtils.java  MessageUtils.java  SortUtils.java  StringConstants.java
common/src/main/resources/db/migration/: V1_1__Initial_Structure.sql  V1_2__Initial_Data.sql  V1_3__OneMoreUser.sql
common/src/main/resources/messages/: message.properties  message_en.properties
gradle/wrapper/: gradle-wrapper.properties
hls-transcoding-service/: build.gradle
hls-transcoding-service/src/main/java/com/test/common/service/: S3Service.java
web-app/: build.gradle
web-app/src/main/java/com/test/transcoder/: TranscodingStatus.java  WebApp.java
web-app/src/main/java/com/test/transcoder/beans/: ClientBean.java  LoginBean.java
web-app/src/main/java/com/test/transcoder/config/: JMSSQSConfig.java  SecurityConfig.java  ServletInitializer.java  WebConfig.java
web-app/src/main/java/com/test/transcoder/controller/: IndexController.java  LoginController.java  TranscodingStatusController.java  UploadController.java
web-app/src/main/java/com/test/transcoder/security/: AuthTokenFilter.java  ClientAuthProvider.java  ClientAuthToken.java  DetailsService.java  EntryPointUnauthorizedHandler.java  UserDetailsService.java
web-app/src/main/java/com/test/transcoder/security/service/: ClientDetailsService.java  ClientSecurityService.java
web-app/src/main/java/com/test/transcoder/security/service/impl/: ClientDetailsServiceImpl.java  ClientSecurityServiceImpl.java
web-app/src/main/java/com/test/transcoder/sqs/: SQSListener.java
web-app/src/main/resources/: application.properties
web-app/src/main/resources/static/formBuilder/assets/js/: form-builder.min.js  form-render.min.js  formBuilder.js  vendor.js
web-app/src/main/resources/static/styles/: custom.css  default.css
web-app/src/main/resources/templates/: login.html  upload.html
web-app/src/main/resources/templates/fragments/: dialog.html  footer.html  header.html
web-app/src/main/resources/templates/layout/: common.html
