apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
//apply plugin: 'war'

buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

bootRun {
	jvmArgs = ["-DXms64m", "-DXmx256m"]
	addResources = true
}


jar {
	baseName = 'web-app'
	version = '1.0'
}

dependencies {
	compile project(":hls-transcoding-service")

	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-java8time', version: '2.1.0.RELEASE'

	compile 'org.springframework.security:spring-security-web:4.0.4.RELEASE'
	compile 'org.springframework.security:spring-security-core:4.0.4.RELEASE'
	compile 'org.springframework.security:spring-security-config:4.0.4.RELEASE'
	compile("org.springframework.boot:spring-boot-starter-tomcat")


	compile('mysql:mysql-connector-java:5.1.31')
	compile('commons-dbcp:commons-dbcp:1.4')

	compile "org.flywaydb:flyway-core:4.0.3"

	/* Utilities */
	compile "com.amazonaws:aws-java-sdk:1.11.97"
	compile "com.amazonaws:aws-java-sdk-sqs:1.11.97"

	compile "org.springframework:spring-jms"
	compile "com.amazonaws:amazon-sqs-java-messaging-lib:1.0.1"

	compile 'com.jayway.jsonpath:json-path:2.2.0'

	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	//log
	compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	

}



