spring.datasource.url=jdbc:mysql://localhost:3306/transcoder_service?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=roo88Z3xZ4
#spring.datasource.url=jdbc:mysql://mysqlinst.ccb3h6yr3dla.us-west-2.rds.amazonaws.com:3306/transcoder_service?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=lgmysql
#spring.datasource.password=lgZX45aelo#

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.sqlScriptEncoding = UTF-8

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.max-active=64
#hibernate.temp.use_jdbc_metadata_defaults = false

flyway.enabled = true
flyway.locations=classpath:db/migration

logging.path = /home/ubuntu/logs
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

spring.application.name=web-app

spring.profiles.active=prod

spring.http.multipart.max-file-size=1000MB
spring.http.multipart.max-request-size=1000MB

server.port = 8384
server.contextPath=/

security.token.header=X-Auth-Token
security.token.secret=sssshhhh!
security.token.expiration=604800

aws.key=AKIAI37KZZ75PBYHVNGQ
aws.secret=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

aws.s3.bucket=lgtranscoding-input
aws.s3.bucket.output=lgtranscoding-output

s3.download.prefix=http://lgtranscoding-output.amazonaws.com/ready_videos

queue.endpoint=https://sqs.us-west-2.amazonaws.com
queue.name=transcoding-queue
